BeginZE D:/ON-WORK/ERMES/BackUp/ERMES-20.0.4-2026-07-07/Examples/Microwave_Filter.gid/Microwave_Filter.vv
   x -0.0833707153797149658 0.244822084903717041
   y 0.0764690637588500977 -0.100417599081993103
   z -0.274246722459793091 0.264086693525314331
   e 0.0884433314204216003
   v -0.366615951061248779 0.258463621139526367 0.433383524417877197
   r -0.781644463539123535
   m 0.490750551223754883 0.487989872694015503 -0.721823930740356445 0 -0.867017388343811035 0.355542957782745361 -0.349098861217498779 0 0.0862827152013778687 0.797154366970062256 0.597578585147857666 0 0 0 0 1
   c 0.0812788978219032288 -0.0114299999549984932 0.00508000003173947334
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector -19.9186992645263672 -11.739100456237793 148.406005859375 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/ON-WORK/ERMES/BackUp/ERMES-20.0.4-2026-07-07/Examples/Microwave_Filter.gid/Microwave_Filter.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

