BeginZE D:/ON-WORK/ERMES/BackUp/ERMES-20.0.4-2026-07-07/Examples/Eddy_Currents.gid/Eddy_Currents.vv
   x -0.46366274356842041 0.329333484172821045
   y 0.224317282438278198 -0.203085318207740784
   z -0.828608572483062744 0.800108611583709717
   e 0.213701307773590088
   v -0.36645856499671936 0.156978800892829895 0.224812179803848267
   r -0.889114856719970703
   m 0.849634289741516113 0.284715265035629272 -0.443913072347640991 0 -0.5148201584815979 0.630335211753845215 -0.581066012382507324 0 0.114375680685043335 0.72222900390625 0.682131588459014893 0 0 0 0 1
   c -0.0140833333134651184 0.00158333336003124714 0.0142500000074505806
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/ON-WORK/ERMES/BackUp/ERMES-20.0.4-2026-07-07/Examples/Eddy_Currents.gid/Eddy_Currents.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

